-----BEGIN PGP PUBLIC KEY BLOCK-----

mDMEYpFChBYJKwYBBAHaRw8BAQdABOJmiKVWEyzG+0/I2KvH13EY9OfbvXv8ix+X
9DecE2G0JUx1a2UgR2FyZXRoIFJpYmNoZXN0ZXIgPGx1a2VAbHVrZS5ncj6IkwQT
FgoAOxYhBGPIfGd2xnAtn5em3KgWkYZ/cpNyBQJikUKEAhsDBQsJCAcCAiICBhUK
CQgLAgQWAgMBAh4HAheAAAoJEKgWkYZ/cpNyToUBAIzA5S1Ma+zAjmbuF3E2RSu3
YKF9wnDJsX2uXi5VIVcVAQDK7Lc9TDuZ1FYE/rLVwMCXHrz4XWh/CcbDoRy9da/f
DrgzBGKRRNMWCSsGAQQB2kcPAQEHQNOkzaDBueVtag4Wdmv6+zI617zOLUER3XwO
HKLwOhkWiPUEGBYKACYWIQRjyHxndsZwLZ+XptyoFpGGf3KTcgUCYpFE0wIbAgUJ
A42rAACBCRCoFpGGf3KTcnYgBBkWCgAdFiEEtQobMT+pS9WIID7I1J+30D8/tOgF
AmKRRNMACgkQ1J+30D8/tOgJeQD/SaSp7TeGiYVKgieLP1MMxKZ8+btByfgSQFTs
X8YwWCsA+wRLPjAPyfDcGM8hy92ju0I0bBBGpdLrtsVfp+h7f4sKYHQBAIlSdjMi
GyefQSsBcJa7AJd/dUFW9qNSQdlhhMaJmhMEAP9VgVkqfQJh6Iwyleu1TGg2gxpM
yjbkhvErLuQmkpCgCLg4BGKRRdMSCisGAQQBl1UBBQEBB0DbcB/cAo+hRxuHqG4p
ybMy6y6Qt75fTeVk/JH1ZQOEeAMBCAeIfgQYFgoAJhYhBGPIfGd2xnAtn5em3KgW
kYZ/cpNyBQJikUXTAhsMBQkDjasAAAoJEKgWkYZ/cpNyGoYBANxWcAo3OfXQq30c
kb1D3vePCgbJwoJMU9JOxCNBcb9UAQDvXKgbpZlX8NI6hGt1Wpau5aXYVT/mv+HK
W9EceWA1ArgzBGKRRjIWCSsGAQQB2kcPAQEHQEbDnl//K1JrHPfuter6ekzoXnjq
7dhwC1Xc4asoaCCaiH4EGBYKACYWIQRjyHxndsZwLZ+XptyoFpGGf3KTcgUCYpFG
MgIbIAUJA42rAAAKCRCoFpGGf3KTco3wAQD84Guf4+4mGhC/7+DGSYzQtJKUAVx5
GliLpxX7Wli39gD/ZuvcpA6KImgEmz6nS5rMe/8Nkm6ijwgduDA0vkGunAC4MwRi
kUfTFgkrBgEEAdpHDwEBB0DcGqSrwXcpMmWKo7R71z6O/eOgeGRk8a/k9a0jrN0j
z4j1BBgWCgAmFiEEY8h8Z3bGcC2fl6bcqBaRhn9yk3IFAmKRR9MCGwIFCQONqwAA
gQkQqBaRhn9yk3J2IAQZFgoAHRYhBAp9M+Ypdpxt7USpf5jmAbAg3BfYBQJikUfT
AAoJEJjmAbAg3BfYdcYA/3JovN5XOtKKVm3J+0bUmVcddPjYyJ2D82C5nJZ5Ivt4
AP9rRb2POgNsd8OolEGnzE0NvhNCtrNxm8yGN6kERJUVCowuAQCwkyw7D7pKmisl
DczXiTyVaOnqXHMnXJ0Igw6yebUxpgD/a0AyQn5IyD2ljzSAxiLuOqZqJ6YzU40U
80LTB48LPgG4OARikUhPEgorBgEEAZdVAQUBAQdA7m3LpAsK38R4Rv2nXDBVg9VR
9ZO5UFfYt0OmFUcgkzwDAQgHiH4EGBYKACYWIQRjyHxndsZwLZ+XptyoFpGGf3KT
cgUCYpFITwIbDAUJA42rAAAKCRCoFpGGf3KTcuXhAP9hQpI9MP0YzJTqtauVlUVi
nhmOvphp5TjUNCB+EsnyvwD9F5xxhjw/kPjUZzoBDd6ZvMqlIDFfPFTVzgIG1B+J
Dg+4MwRikUi3FgkrBgEEAdpHDwEBB0DvQpDPnUpTQdqqOsEXqtzYYMfX+YJN9zBp
8uGwaBjq8Yh+BBgWCgAmFiEEY8h8Z3bGcC2fl6bcqBaRhn9yk3IFAmKRSLcCGyAF
CQONqwAACgkQqBaRhn9yk3IK0QD8D9lEQ2+KNkCdqiEk9wiC2Zv4lhJ1xT7R+5zs
l3mXkL8A/3xUjORYSqF8qRrt5rvldatuvDwZPg4wri5vpk5mG9AN
=3pFV
-----END PGP PUBLIC KEY BLOCK-----
